Wrote profile results to Task4_Profiling.py.lprof
Timer unit: 1e-06 s

Total time: 0.899004 s
File: /zhome/ca/7/203238/PyHPC/Project/simulate.py
Function: jacobi at line 14

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    14                                           @profile
    15                                           def jacobi(u, interior_mask, max_iter, atol=1e-6):
    16         1       1187.2   1187.2      0.1      u = np.copy(u)
    17                                           
    18       501        224.4      0.4      0.0      for i in range(max_iter):
    19                                                   # Compute average of left, right, up and down neighbors, see eq. (1)
    20       500     589283.5   1178.6     65.5          u_new = 0.25 * (u[1:-1, :-2] + u[1:-1, 2:] + u[:-2, 1:-1] + u[2:, 1:-1])
    21       500      81033.4    162.1      9.0          u_new_interior = u_new[interior_mask]
    22       500     145736.1    291.5     16.2          delta = np.abs(u[1:-1, 1:-1][interior_mask] - u_new_interior).max()
    23       500      81079.7    162.2      9.0          u[1:-1, 1:-1][interior_mask] = u_new_interior
    24                                           
    25       500        459.1      0.9      0.1          if delta < atol:
    26                                                       break
    27         1          0.2      0.2      0.0      return u

